# gugucoding

springboot/: build.gradle
springboot/board/: build.gradle
springboot/board/src/main/java/com/gugucoding/board/: BoardApplication.java
springboot/board/src/main/java/com/gugucoding/board/controller/: BoardController.java  ReplyController.java
springboot/board/src/main/java/com/gugucoding/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
springboot/board/src/main/java/com/gugucoding/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
springboot/board/src/main/java/com/gugucoding/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
springboot/board/src/main/java/com/gugucoding/board/service/: BoardService.java  ReplyService.java
springboot/board/src/main/resources/: application.yml
springboot/board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
springboot/board/src/test/java/com/gugucoding/board/: BoardApplicationTests.java
springboot/board/src/test/java/com/gugucoding/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
springboot/board/src/test/java/com/gugucoding/board/service/: BoardServiceTests.java  ReplyServiceTests.java
springboot/club/: build.gradle
springboot/club/src/main/java/com/gugucoding/club/: ClubApplication.java
springboot/club/src/main/java/com/gugucoding/club/config/: SecurityConfig.java
springboot/club/src/main/java/com/gugucoding/club/controller/: NoteController.java  SampleController.java
springboot/club/src/main/java/com/gugucoding/club/dto/: NoteDTO.java
springboot/club/src/main/java/com/gugucoding/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
springboot/club/src/main/java/com/gugucoding/club/repository/: ClubMemberRepository.java  NoteRepository.java
springboot/club/src/main/java/com/gugucoding/club/service/: NoteService.java
springboot/club/src/main/resources/: application.yml
springboot/club/src/main/resources/templates/sample/: all.html  member.html
springboot/club/src/test/java/com/gugucoding/club/: ClubApplicationTests.java
springboot/club/src/test/java/com/gugucoding/club/security/: ClubMemberTests.java  PasswordTests.java
springboot/ex02/src/main/java/com/gugucoding/springboot/: SpringbootApplication.java
springboot/ex02/src/main/java/com/gugucoding/springboot/controller/: SampleController.java
springboot/ex02/src/main/java/com/gugucoding/springboot/entity/: Memo.java
springboot/ex02/src/main/resources/: application.yml
springboot/ex03/: build.gradle
springboot/ex03/src/main/java/com/gugucoding/ex03/: Ex03Application.java
springboot/ex03/src/main/java/com/gugucoding/ex03/controller/: SampleController.java
springboot/ex03/src/main/java/com/gugucoding/ex03/dto/: SampleDTO.java
springboot/ex03/src/main/resources/templates/fragments/: fragment2.html  fragment3.html
springboot/ex03/src/main/resources/templates/layout/: layout1.html
springboot/ex03/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
springboot/ex03/src/test/java/com/gugucoding/ex03/: Ex03ApplicationTests.java
springboot/guestbook/: build.gradle
springboot/guestbook/src/main/java/com/gugucoding/guestbook/: GuestbookApplication.java
springboot/guestbook/src/main/java/com/gugucoding/guestbook/controller/: GuestbookController.java
springboot/guestbook/src/main/java/com/gugucoding/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
springboot/guestbook/src/main/java/com/gugucoding/guestbook/entity/: BaseEntity.java  Guestbook.java
springboot/guestbook/src/main/java/com/gugucoding/guestbook/repository/: GuestbookRepository.java
springboot/guestbook/src/main/java/com/gugucoding/guestbook/service/: GuestbookService.java
springboot/guestbook/src/main/resources/static/: index.html
springboot/guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
springboot/guestbook/src/main/resources/templates/layout/: basic.html
springboot/guestbook/src/test/java/com/gugucoding/guestbook/: GuestbookApplicationTests.java
springboot/guestbook/src/test/java/com/gugucoding/guestbook/repository/: GuestbookRepositoryTests.java
springboot/guestbook/src/test/java/com/gugucoding/guestbook/service/: GuestbookServiceTests.java
springboot/mreview/: build.gradle
springboot/mreview/src/main/java/com/gugucoding/mreview/: MreviewApplication.java
springboot/mreview/src/main/java/com/gugucoding/mreview/common/: FileUploadUtil.java
springboot/mreview/src/main/java/com/gugucoding/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
springboot/mreview/src/main/java/com/gugucoding/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
springboot/mreview/src/main/java/com/gugucoding/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
springboot/mreview/src/main/java/com/gugucoding/mreview/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
springboot/mreview/src/main/resources/: application.yml
springboot/mreview/src/main/resources/templates/: uploadEx.html
springboot/mreview/src/main/resources/templates/layout/: basic.html
springboot/mreview/src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
springboot/mreview/src/test/java/com/gugucoding/mreview/: MreviewApplicationTests.java
springboot/src/main/java/com/gugucoding/springboot/repository/: MemoRepository.java
springboot/src/test/java/com/gugucoding/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/gugucoding/springboot/repository/: MemoRepositoryTests.java
(+23 files in other folders)
