

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace = "~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">

        <style>
            .uploadResult {
                width: 100%;
                background-color: gray;
                margin-top: 10px;
            }
            .uploadResult ul {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                vertical-align: top;
                overflow: auto;
            }
            .uploadResult ul li {
                list-style: none;
                padding: 10px;
                margin-left: 2em;
            }
            .uploadResult ul li img {
                width: 100px;
            }
        </style>

        <h1>Board Read Page</h1>

        <div class="form-group">
            <label>mno</label>
            <input type="text" class="form-control" name="mno" th:value="${dto.mno}" readonly />
        </div>

        <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control" name="title" th:value="${dto.title}" readonly />
        </div>

        <div class="form-group">
            <label>Review Count</label>
            <input type="text" class="form-control" name="reviewCnt" th:value="${dto.reviewCnt}" readonly />
        </div>

        <div class="form-group">
            <label>Avg</label>
            <input type="text" class="form-control" name="avg"  th:value="${dto.avg}" readonly />
        </div>

        <div class="uploadResult">
            <ul>
                <li th:each="movieImage: ${dto.imageDTOList}">
                    <img th:if="${movieImage.path != null}"
                         th:src="|/display?fileName=${movieImage.getThumbnailURL()}|">
                </li>
            </ul>
        </div>

        <button type="button" class="btn btn-primary">
            Review Count
            <span class="badge badge-dark">
                [[${dto.reviewCnt}]]
            </span>
        </button>

        <a th:href="@{/templates/movie/modify(mno = ${dto.mno}, page=${requestDTO.page},
            type=${requestDTO.type}, keyword=${requestDTO.keyword})}"
            class="btn btn-primary">
            Modify
        </a>

        <a th:href="@{/templates/movie/list(page=${requestDTO.page},
            type=${requestDTO.type}, keyword=${requestDTO.keyword})}"
            class="btn btn-info">
            List
        </a>

        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal Title</h5>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input class="form-control" type="text" name="replyText" placeholder="Reply Text...." />
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="replyer" placeholder="Replyer" />
                            <input type="hidden" name="rno">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger replyRemove">Remove</button>
                        <button type="button" class="btn btn-warning replyModify">Modify</button>
                        <button type="button" class="btn btn-primary replySave">Save</button>
                        <button type="button" class="btn btn-outline-secondary replyClose">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function (e) {

            });
        </script>
    </th:block>
</th:block>

</html>